* -----------------------------------------------------------------
* Queue-manager bootstrap for mTLS + DN filtering (no passwords)
* -----------------------------------------------------------------

* 0 - Set up the queue manager

ALTER QMGR SSLKEYR('/etc/mqm/pki/keys/serverkey')


* Define secure server-connection channel
DEFINE CHANNEL(CERT.SVRCONN) +
       CHLTYPE(SVRCONN) TRPTYPE(TCP) +
       SSLCIPH(TLS_RSA_WITH_AES_256_CBC_SHA256) +
       SSLCAUTH(REQUIRED) CERTLABL('ibmwebspheremq')


REFRESH SECURITY TYPE(SSL)

* Create local queue
DEFINE QLOCAL(Q1) REPLACE

* Allow only clients with a specific certificate DN
SET CHLAUTH(CERT.SVRCONN) TYPE(SSLPEERMAP) +
    SSLPEER('CN=Client,OU=MQ,O=IBM,C=US') +
    USERSRC(MAP) MCAUSER('mqclient') ACTION(REPLACE)

* Disable password-based authentication
ALTER QMGR CERTLABL('ibmwebspheremq')
ALTER QMGR CONNAUTH('')
REFRESH SECURITY TYPE(CONNAUTH)


* Apply TLS rules
REFRESH SECURITY TYPE(SSL)

END
