* -----------------------------------------------------------------
* Queue-manager bootstrap for mTLS + DN filtering (no passwords)
* -----------------------------------------------------------------

* Set up the queue manager

ALTER QMGR SSLKEYR('/etc/mqm/pki/keys/serverkey')


* Define secure server-connection channel
DEFINE CHANNEL(CERT.SVRCONN) +
       CHLTYPE(SVRCONN) TRPTYPE(TCP) +
       SSLCIPH(TLS_RSA_WITH_AES_256_CBC_SHA256) +
       SSLCAUTH(REQUIRED) +
       REPLACE


REFRESH SECURITY TYPE(SSL)

* Create local queue
DEFINE QLOCAL(Q1) REPLACE

* Allow only clients with a specific certificate DN
SET CHLAUTH(CERT.SVRCONN) TYPE(SSLPEERMAP) +
    SSLPEER('CN=Client,OU=MQ,O=IBM,C=US') +
    USERSRC(MAP) MCAUSER('mqclient') ACTION(REPLACE)

* Disable password-based authentication
ALTER QMGR CERTLABL('ibmwebspheremqqm1_server')
ALTER QMGR CONNAUTH('')
REFRESH SECURITY TYPE(CONNAUTH)


* Apply TLS rules
REFRESH SECURITY TYPE(SSL)

* Set permissions for mqclient
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('mqclient') AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('Q1') OBJTYPE(QUEUE) PRINCIPAL('mqclient') AUTHADD(PUT,INQ)

END
